<!DOCTYPE html>
<html>

<head>
  <title>Studieretningsvælger</title>
  <meta charset="utf-8">
  <style>
      #outer_container { background-color: beige; width: 100%;}
      #banner_container{ background-color: lightgrey;}
      #studieretning_container{ text-align: center;}
      #content_container{ background-color: darkgrey;}
      #footer_container{ background-color: aqua;}
      /* Create three equal columns that floats next to each other */
  /* Left column */
  .column {   
    float: left;
    width: 20%;
    background-color: lightcoral;
    padding-left: 2%;
  }

  #content_container:after{content: "";display: table;clear: left;}
  table, td, th {
    border: 1px solid;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  tr {
    height: 22px;
  }
  </style>
</head>

<body>
 <div id="outer_container">
    <div id="banner_container">Næstved Gymnasium og HF</div>
    <div id="studieretning_container">Studretningsfag: Matematik A, Fysik B, Kemi B</div>
    <div id="content_container">
        <div class="column">
            <table>
                <tr>
                    <th>Grundforløb</th>
                </tr>
                <tr>
                    <td>Matematik A</td>
                </tr>
                <tr>
                    <td>Fysik B</td>
                </tr>
                <tr>
                  <td>...</td>
                </tr>
                <tr>
                  <td id="id_vælgAndetFremmedsprog"></td>
                </tr>
                <tr>
                  <td id="id_vælgKunstneriskFag"></td>
                </tr>
                <tr>
                  <td>Naturvidenskabeligt grundforløb</td>
                </tr>
                <tr>
                  <td>Almen sprogforståelse</td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
        </table>
        </div>
        <div class="column">
          <table>
            <tr>
              <th>1.g</th>
          </tr>
          <tr>
              <td>Matematik A</td>
          </tr>
          <tr>
              <td>Fysik B</td>
          </tr>
          <tr>
            <td>...</td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </table>
      </div>
      <div class="column">
          <table>
            <tr>
              <th>2.g</th>
            </tr>
            <tr>
                <td>Matematik A</td>
            </tr>
            <tr>
                <td>Fysik B</td>
            </tr>
            <tr>
              <td>...</td>
            </tr>
            <tr>
              <td></td>
             </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </div>
        <div class="column">
          <table>
            <tr>
              <th>3.g</th>
            </tr>
            <tr>
                <td>Matematik A</td>
            </tr>
            <tr>
                <td>Biologi C</td>
            </tr>
            <tr>
              <td>...</td>
            </tr>
            <tr>
              <td id="id_førsteValgfagCniveau"></td>
            </tr>
            <tr>
              <td id="id_andetValgfag"></td>
            </tr>
            <tr>
              <td id="id_tredjeValgfag"></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </div>
    </div>
    
    <div id="footer">Sidefod</div>
    
 </div>
 <script src="SRMAFyKe"></script>

</body>
</html>