var studieretning = [
  {
    "id": 0,
    "Fag": "Dansk A",
    "Varighed": 3,
    "Valgbart": "false",
    "Fagtype": "o",
    "Startmulighed": 1,
    "Navn": "Dansk A",
    "Afsluttet": "true",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": ""
  },
  {
    "id": 1,
    "Fag": "Matematik B->A",
    "Varighed": 1,
    "Valgbart": "false",
    "Fagtype": "v",
    "Startmulighed": 4,
    "Navn": "Matematik A",
    "Afsluttet": "true",
    "Kræver": 2,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": "Matematik=A"
  },
  {
    "id": 4,
    "Fag": "Engelsk B->A",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Engelsk A",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": "Engelsk=A"
  },
  {
    "id": 6,
    "Fag": "Musik B->A",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 5,
    "Navn": "Musik A",
    "Afsluttet": "false",
    "Kræver": 7,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": ""
  },
  {
    "id": 18,
    "Fag": "Tysk Fortsætter B->A",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Tysk Fortsætter A",
    "Afsluttet": "false",
    "Kræver": 17,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": "Tysk%20fortsættersprog=A"
  },
  {
    "id": 20,
    "Fag": "Fransk Fortsætter B->A",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Fransk Fortsætter A",
    "Afsluttet": "false",
    "Kræver": 19,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": "Fransk%20fortsættersprog=A"
  },
  {
    "id": 21,
    "Fag": "Fransk Begynder A",
    "Varighed": 2,
    "Valgbart": "true",
    "Fagtype": "sp",
    "Startmulighed": 1,
    "Navn": "Fransk Begynder A",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 58,
    "Fagniveau": "A",
    "Adgang": "Fransk%20begyndersprog=A"
  },
  {
    "id": 22,
    "Fag": "Spansk Begynder A",
    "Varighed": 2,
    "Valgbart": "true",
    "Fagtype": "sp",
    "Startmulighed": 1,
    "Navn": "Spansk Begynder A",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 59,
    "Fagniveau": "A",
    "Adgang": "Spansk=A"
  },
  {
    "id": 23,
    "Fag": "Kinesisk Begynder A",
    "Varighed": 2,
    "Valgbart": "true",
    "Fagtype": "sp",
    "Startmulighed": 1,
    "Navn": "Kinesisk Begynder A",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 60,
    "Fagniveau": "A",
    "Adgang": "Kinesisk=A"
  },
  {
    "id": 61,
    "Fag": "Russisk Begynder A",
    "Varighed": 2,
    "Valgbart": "true",
    "Fagtype": "sp",
    "Startmulighed": 1,
    "Navn": "Russisk Begynder A",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 63,
    "Fagniveau": "A",
    "Adgang": "Russisk=A"
  },
  {
    "id": 27,
    "Fag": "Historie A",
    "Varighed": 3,
    "Valgbart": "false",
    "Fagtype": "o",
    "Startmulighed": 3,
    "Navn": "Historie A",
    "Afsluttet": "true",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": ""
  },
  {
    "id": 36,
    "Fag": "Biologi B->A",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 5,
    "Navn": "Biologi A",
    "Afsluttet": "false",
    "Kræver": 35,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": "Biologi=A"
  },
  {
    "id": 39,
    "Fag": "Fysik B->A",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Fysik A",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": "Fysik=A"
  },
  {
    "id": 42,
    "Fag": "Kemi B->A",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Kemi A",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": "Kemi=A"
  },
  {
    "id": 57,
    "Fag": "Samfundsfag B->A",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": "3",
    "Navn": "Samfundsfag A",
    "Afsluttet": "false",
    "Kræver": 56,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": "Samfundsfag=A"
  },
  {
    "id": 58,
    "Fag": "Fransk Begynder A3",
    "Varighed": 3,
    "Valgbart": "true",
    "Fagtype": "sba",
    "Startmulighed": 3,
    "Navn": "Fransk Begynder A",
    "Afsluttet": "false",
    "Kræver": 21,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": ""
  },
  {
    "id": 59,
    "Fag": "Spansk Begynder A3",
    "Varighed": 3,
    "Valgbart": "true",
    "Fagtype": "sba",
    "Startmulighed": 3,
    "Navn": "Spansk Begynder A",
    "Afsluttet": "false",
    "Kræver": 22,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": ""
  },
  {
    "id": 60,
    "Fag": "Kinesisk Begynder A3",
    "Varighed": 3,
    "Valgbart": "true",
    "Fagtype": "sba",
    "Startmulighed": 3,
    "Navn": "Kinesisk Begynder A",
    "Afsluttet": "false",
    "Kræver": 23,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": ""
  },
  {
    "id": 63,
    "Fag": "Russisk Begynder A3",
    "Varighed": 3,
    "Valgbart": "true",
    "Fagtype": "sba",
    "Startmulighed": 3,
    "Navn": "Russisk Begynder A",
    "Afsluttet": "false",
    "Kræver": 23,
    "Giver": 0,
    "Fagniveau": "A",
    "Adgang": ""
  },
  {
    "id": 41,
    "Fag": "Kemi C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nb",
    "Startmulighed": 4,
    "Navn": "Kemi B",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 42,
    "Fagniveau": "B",
    "Adgang": "Kemi=B"
  },
  {
    "id": 5,
    "Fag": "Engelsk B",
    "Varighed": 2,
    "Valgbart": "false",
    "Fagtype": "o",
    "Startmulighed": 1,
    "Navn": "Engelsk B",
    "Afsluttet": "true",
    "Kræver": 0,
    "Giver": 4,
    "Fagniveau": "B",
    "Adgang": "Engelsk=B"
  },
  {
    "id": 7,
    "Fag": "Musik C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 5,
    "Navn": "Musik B",
    "Afsluttet": "false",
    "Kræver": 8,
    "Giver": 6,
    "Fagniveau": "B",
    "Adgang": ""
  },
  {
    "id": 9,
    "Fag": "Dramatik C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 2,
    "Navn": "Dramatik B",
    "Afsluttet": "false",
    "Kræver": 10,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": ""
  },
  {
    "id": 11,
    "Fag": "Billedkunst C->B",
    "Varighed": 1,
    "Valgbart": "false",
    "Fagtype": "2k",
    "Startmulighed": 2,
    "Navn": "Billedkunst B",
    "Afsluttet": "false",
    "Kræver": 12,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": ""
  },
  {
    "id": 13,
    "Fag": "Mediefag C->B",
    "Varighed": 1,
    "Valgbart": "false",
    "Fagtype": "2k",
    "Startmulighed": 2,
    "Navn": "Mediefag B",
    "Afsluttet": "false",
    "Kræver": 14,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": ""
  },
  {
    "id": 15,
    "Fag": "Design og Arkitektur C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Design og Arkitektur B",
    "Afsluttet": "false",
    "Kræver": 16,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": ""
  },
  {
    "id": 17,
    "Fag": "Tysk Fortsætter B",
    "Varighed": 2,
    "Valgbart": "true",
    "Fagtype": "sp",
    "Startmulighed": 1,
    "Navn": "Tysk Fortsætter B",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 18,
    "Fagniveau": "B",
    "Adgang": "Tysk%20fortsættersprog=B"
  },
  {
    "id": 19,
    "Fag": "Fransk Fortsætter B",
    "Varighed": 2,
    "Valgbart": "true",
    "Fagtype": "sp",
    "Startmulighed": 1,
    "Navn": "Fransk Fortsætter B",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 20,
    "Fagniveau": "B",
    "Adgang": "Fransk%20fortsættersprog=B"
  },
  {
    "id": 29,
    "Fag": "Idræt C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Idræt B",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": ""
  },
  {
    "id": 31,
    "Fag": "Psykologi C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Psykologi B",
    "Afsluttet": "false",
    "Kræver": 30,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": ""
  },
  {
    "id": 33,
    "Fag": "Filosofi C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Filosofi B",
    "Afsluttet": "false",
    "Kræver": 32,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": ""
  },
  {
    "id": 35,
    "Fag": "Biologi C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nb",
    "Startmulighed": 3,
    "Navn": "Biologi B",
    "Afsluttet": "false",
    "Kræver": 34,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": "Biologi=B"
  },
  {
    "id": 38,
    "Fag": "Fysik C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nb",
    "Startmulighed": 4,
    "Navn": "Fysik B",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 39,
    "Fagniveau": "B",
    "Adgang": "Fysik=B"
  },
  {
    "id": 49,
    "Fag": "Religion C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Religion B",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": "Religion=B"
  },
  {
    "id": 44,
    "Fag": "Informatik C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nb",
    "Startmulighed": 3,
    "Navn": "Informatik B",
    "Afsluttet": "false",
    "Kræver": 43,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": "Informatik=B"
  },
  {
    "id": 46,
    "Fag": "Naturgeografi C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nb",
    "Startmulighed": 3,
    "Navn": "Naturgeografi B",
    "Afsluttet": "false",
    "Kræver": 45,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": ""
  },
  {
    "id": 56,
    "Fag": "Samfundsfag C->B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Samfundsfag B",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 57,
    "Fagniveau": "B",
    "Adgang": "Samfundsfag=B"
  }, 
  {
    "id": 73,
    "Fag": "Virksomhedsøkonomi B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Virksomhedsøkonomi B",
    "Afsluttet": "false",
    "Kræver": 53,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": "Virksomheds%C3%B8konomi=B"
  },
  {
    "id": 74,
    "Fag": "Innovation B",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Innovation B",
    "Afsluttet": "false",
    "Kræver": 52,
    "Giver": 0,
    "Fagniveau": "B",
    "Adgang": ""
  },
  {
    "id": "",
    "Fag": "",
    "Varighed": "",
    "Valgbart": "",
    "Fagtype": "",
    "Startmulighed": "",
    "Navn": "",
    "Afsluttet": "",
    "Kræver": "",
    "Giver": "",
    "Fagniveau": "",
    "Adgang": ""
  },
  {
    "id": 8,
    "Fag": "Musik C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "k",
    "Startmulighed": 1,
    "Navn": "Musik C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 7,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 10,
    "Fag": "Dramatik C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "k",
    "Startmulighed": 1,
    "Navn": "Dramatik C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 9,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 12,
    "Fag": "Billedkunst C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "k",
    "Startmulighed": 1,
    "Navn": "Billedkunst C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 11,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 14,
    "Fag": "Mediefag C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "k",
    "Startmulighed": 1,
    "Navn": "Mediefag C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 13,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 16,
    "Fag": "Design og Arkitektur C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "k",
    "Startmulighed": 1,
    "Navn": "Design og Arkitektur C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 15,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 25,
    "Fag": "Oldtidskundskab C",
    "Varighed": 1,
    "Valgbart": "false",
    "Fagtype": "o",
    "Startmulighed": 3,
    "Navn": "Oldtidskundskab C",
    "Afsluttet": "true",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 26,
    "Fag": "Religion C",
    "Varighed": 1,
    "Valgbart": "false",
    "Fagtype": "o",
    "Startmulighed": 3,
    "Navn": "Religion C",
    "Afsluttet": "true",
    "Kræver": 0,
    "Giver": 49,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 28,
    "Fag": "Idræt C",
    "Varighed": 3,
    "Valgbart": "false",
    "Fagtype": "o",
    "Startmulighed": 3,
    "Navn": "Idræt C",
    "Afsluttet": "true",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 30,
    "Fag": "Psykologi C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nc",
    "Startmulighed": 2,
    "Navn": "Psykologi C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 31,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 32,
    "Fag": "Filosofi C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nc",
    "Startmulighed": 2,
    "Navn": "Filosofi C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 33,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": "",
    "Fag": "",
    "Varighed": "",
    "Valgbart": "",
    "Fagtype": "",
    "Startmulighed": "",
    "Navn": "",
    "Afsluttet": "",
    "Kræver": "",
    "Giver": "",
    "Fagniveau": "",
    "Adgang": ""
  },
  {
    "id": "",
    "Fag": "",
    "Varighed": "",
    "Valgbart": "",
    "Fagtype": "",
    "Startmulighed": "",
    "Navn": "",
    "Afsluttet": "",
    "Kræver": "",
    "Giver": "",
    "Fagniveau": "",
    "Adgang": ""
  },
  {
    "id": 50,
    "Fag": "Latin C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nc",
    "Startmulighed": 2,
    "Navn": "Latin C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 34,
    "Fag": "Biologi C",
    "Varighed": 1,
    "Valgbart": "false",
    "Fagtype": "nc",
    "Startmulighed": 2,
    "Navn": "Biologi C",
    "Afsluttet": "true",
    "Kræver": 0,
    "Giver": 35,
    "Fagniveau": "C",
    "Adgang": "Biologi=C"
  },
  {
    "id": 43,
    "Fag": "Informatik C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nc",
    "Startmulighed": 2,
    "Navn": "Informatik C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 44,
    "Fagniveau": "C",
    "Adgang": "Informatik=C"
  },
  {
    "id": 45,
    "Fag": "Naturgeografi C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nc",
    "Startmulighed": 2,
    "Navn": "Naturgeografi C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 46,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 47,
    "Fag": "Retorik C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nc",
    "Startmulighed": 2,
    "Navn": "Retorik C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 48,
    "Fag": "Astronomi C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nc",
    "Startmulighed": 2,
    "Navn": "Astronomi C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 51,
    "Fag": "Dans C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 3,
    "Navn": "Dans C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 52,
    "Fag": "Innovation C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nc",
    "Startmulighed": 2,
    "Navn": "Innovation C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 74,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 53,
    "Fag": "Erhvervsøkonomi C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "nc",
    "Startmulighed": 2,
    "Navn": "Erhvervsøkonomi C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 73,
    "Fagniveau": "C",
    "Adgang": "Erhvervs%C3%B8konomi=C"
  },
  {
    "id": 54,
    "Fag": "Kinesisk Områdestudium C",
    "Varighed": 1,
    "Valgbart": "true",
    "Fagtype": "v",
    "Startmulighed": 5,
    "Navn": "Kinesisk Områdestudium C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 55,
    "Fag": "Samfundsfag C",
    "Varighed": 1,
    "Valgbart": "false",
    "Fagtype": "o",
    "Startmulighed": 1,
    "Navn": "Samfundsfag C",
    "Afsluttet": "true",
    "Kræver": 0,
    "Giver": 56,
    "Fagniveau": "C",
    "Adgang": ""
  },
  {
    "id": 24,
    "Fag": "NV",
    "Varighed": "0,5",
    "Valgbart": "false",
    "Fagtype": "o",
    "Startmulighed": 1,
    "Navn": "NV",
    "Afsluttet": "true",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "D",
    "Adgang": ""
  },
  {
    "id": 62,
    "Fag": "Musik og Lydproduktion C",
    "Varighed": 3,
    "Valgbart": "true",
    "Fagtype": "2k",
    "Startmulighed": 2,
    "Navn": "Musik og Lydproduktion C",
    "Afsluttet": "false",
    "Kræver": 0,
    "Giver": 0,
    "Fagniveau": "C",
    "Adgang": ""
  }
];

/* Nils skal laves
function adgangskortet(arr){

  var w = "";
  var k;
  myFunctionkunst4v(studieretning);

  w += '<a href="https://www.ug.dk/adgangskortet/stx?';


    for(k = 0; k < arr.length; k++){
      
      if( arr[k].Startmulighed == 4 && arr[k].Fagniveau == 'A' && arr[k].Adgang != null){
      w +='&' + arr[k].Adgang; 
      } 
        
    
      if( arr[k].Startmulighed == 4 && arr[k].Fagniveau == 'B' && arr[k].Adgang != null){
    w +='&' + arr[k].Adgang; 
          }
          
        if( arr[k].Startmulighed == 4 && arr[k].Fagniveau == 'C' && arr[k].Adgang != null){
      w +='&' + arr[k].Adgang; 
          }
      
          
      } 
  
  
    
    w += '" class="btn btn-success" style="text-decoration:none;" target="_blank" onclick="timeout_init();">Gå til Adgangskortet</a>';

  
  document.getElementById("adgang").innerHTML = w;                                 


}*/

myFunctionsp(studieretning);

document.getElementById("andetFremmedsprog").onchange = changeListenerAndetFremmedsprog;

function changeListenerAndetFremmedsprog(){
  document.getElementById("andetFremmedsprog").disabled=true;
  myFunctionspv(studieretning);
  document.getElementById("kunst").disabled=false;
  document.getElementById("kunst").onchange = changeListenerKunst;
}

function changeListenerKunst(){
  document.getElementById("kunst").disabled=true;
  myFunctionkunstv(studieretning);
  document.getElementById("førsteValgfagCniveau").disabled=false;
  document.getElementById("førsteValgfagCniveau").onchange = changeListenerFørsteValgfag;
}

function changeListenerFørsteValgfag(){
  document.getElementById("førsteValgfagCniveau").disabled=true;
  let sprogA=myFunctionAndetvalgfag(studieretning);
  if (!sprogA){
    document.getElementById("andetValgfag").disabled=false;
    document.getElementById("andetValgfag").onchange = changeListenerAndetValgfag;
  }
  else{
    changeListenerAndetValgfag()
  }
}

function changeListenerAndetValgfag(){
  document.getElementById("andetValgfag").disabled=true;
  myFunctionAndetvalgfagv(studieretning);
  document.getElementById("tredjeValgfag").disabled=false;
  document.getElementById("tredjeValgfag").onchange = changeListenerTredjeValgfag;
}

function changeListenerTredjeValgfag(){
  document.getElementById("tredjeValgfag").disabled=true;
  //myFunctionTredjeValgfagv(studieretning);
}

//Valg af andet fremmedsprog
function myFunctionsp(arr ) {   
    var out = "";
    var i;
	  out +='<select id="andetFremmedsprog" >';
	  out +='<option value="" disabled="disabled" selected="selected">- Vælg 2. fremmedsprog -</option>';
	
    for(i = 0; i < arr.length; i++) {
        if( arr[i].Fagtype == 'sp' || arr[i].Fagtype == 'sb') {
        out += '<option value="' + arr[i].Navn + '">' +
        arr[i].Navn + '</option><br>';
      }
    }
    out +='</select>';   	
    document.getElementById("id_vælgAndetFremmedsprog").innerHTML = out;
}


function myFunctionspv(arr) { 
  var x = document.getElementById("andetFremmedsprog");
	for(k = 0; k < arr.length; k++) {
    if( arr[k].Navn == x.options[x.selectedIndex].value) 
    {
      //Gør det umuligt at vælge det valgte sprog igen.
	    arr[k].Startmulighed = 4;
      //Gør opgradering af sproget muligt.
      for(h=0; h<arr.length; h++) {
        if(arr[k].Giver == arr[h].id){arr[h].Kræver = 0;}
      } 
    }
  }

  document.getElementById("andetFremmedsprog").disabled=true;
  myFunctionkunst(studieretning);
  document.getElementById("kunst").disabled=false;
}

function myFunctionkunst(arr) {
    var out1 = "";
    var k;
    out1 +='<select id="kunst" >';
    out1 +='<option value="" disabled="disabled" selected="selected">- Vælg kunstnerisk fag -</option>';
    for(k = 0; k < arr.length; k++) {
      if( arr[k].Fagtype == 'k' ) {
        out1 += '<option value="' + arr[k].Navn + '">' +
        arr[k].Navn + '</option><br>';
      }
    }
    out1 +='</select>';   

    document.getElementById("id_vælgKunstneriskFag").innerHTML = out1;
}

//Når kunstnerisk fag er valg, skal det fjernes.
function myFunctionkunstv(arr) { 
  var x = document.getElementById("kunst");
  for(k = 0; k < arr.length; k++) {
    if( arr[k].Navn == x.options[x.selectedIndex].value) {
      arr[k].Startmulighed = 4;
      for(h=0; h<arr.length; h++) {
        if(arr[k].Giver == arr[h].id){arr[h].Kræver = 0;}
      } 
    }
  }

  myFunctionførsteValgfagCniveau(studieretning);
}

function myFunctionførsteValgfagCniveau(arr) {
    var out1 = "";
    var k;
	  var h;
    out1 +='<select id="førsteValgfagCniveau" >';
    out1 +='<option value="" disabled="disabled" selected="selected">- Vælg -</option>';

    for(k = 0; k < arr.length; k++) {
    if( (arr[k].Fagtype == '2k')&&(arr[k].Kræver == 0)||
      ((arr[k].Startmulighed <= 2)&&(arr[k].Fagtype == 'nc')&&(arr[k].Kræver == 0)||(((arr[k].Fag == 'Design og Arkitektur C')||(arr[k].Fag == 'Billedkunst C')||(arr[k].Fag == 'Musik C')||
        (arr[k].Fag == 'Dramatik C')||(arr[k].Fag == 'Mediefag C'))&&(arr[k].Startmulighed != 4)))) {
       out1 += '<option value="' + arr[k].Navn + '">' +
        arr[k].Navn + '</option><br>';
      }
    }
    out1 +='</select>';   

    document.getElementById("id_førsteValgfagCniveau").innerHTML = out1;
}

function myFunctionAndetvalgfag(arr) {
  var sprogA=false;
  var out1 = "";
	var x = document.getElementById("førsteValgfagCniveau");
  var x0 = document.getElementById("andetFremmedsprog");
	var k;
	var h;
    out1 +='<select id="andetValgfag" >';
    out1 +='<option value="" disabled="disabled" selected="selected">- Vælg -</option>';
   
    // Hvis der er valg C-fag eller B-fag i Nat 3.g, så skal næste valgfag være A.
     if( x.options[x.selectedIndex].value =='Informatik C'|| x.options[x.selectedIndex].value =='Naturgeografi C'||x.options[x.selectedIndex].value =='Biologi B'){
      for(k = 0; k < arr.length; k++) {
        if( (arr[k].Valgbart == 'true') && (arr[k].Startmulighed <=3) && (arr[k].Afsluttet='false')&& (arr[k].Kræver == 0)&& (arr[k].Fagtype != 'sp')&&(arr[k].Fagniveau =='A') ) {
        out1 += '<option value="' + arr[k].Navn + '">' +
        arr[k].Navn + '</option><br>';
      }
    }
    out1 +='</select>';
	
	}
	// Hvis der vælges A-fag i Nat 3.g, så skal næste valgfag være A/B/C.
	if( (x.options[x.selectedIndex].value != 'Informatik C') && (x.options[x.selectedIndex].value != 'Naturgeografi C')){
 
  
    for(k = 0; k < arr.length; k++) {
    if( (arr[k].Fag == "Fysik B->A" || arr[k].Fag == "Kemi B->A" || arr[k].Fag =="Informatik C"|| arr[k].Fag =="Biologi C" || arr[k].Fag =="Naturgeografi C" || arr[k].Fag =="Biologi C->B"|| arr[k].Fag =="Naturgeografi C->B"|| arr[k].Fag =="Informatik C->B" )&& (arr[k].Startmulighed <=3)&& (arr[k].Kræver == 0 ) ) {
    out1 += '<option value="' + arr[k].Navn + '">' +
    arr[k].Navn + '</option><br>';
     }
   }
    out1 +='</select>';
	
	}
	
	// I tilfælde af Spansk, Kinesisk, Fransk begynder A er dette allerede valgt, bliver dette brugt i denne valgfagsblok. 
	for(k = 0; k < arr.length; k++) {
    if( (arr[k].Fag == 'Fransk Begynder A3') && (arr[k].Kræver == 0 ) || (arr[k].Fag == 'Spansk Begynder A3') && (arr[k].Kræver == 0 )||(arr[k].Fag == 'Kinesisk Begynder A3')&& (arr[k].Kræver == 0 )||(arr[k].Fag == 'Russisk Begynder A3') && (arr[k].Kræver == 0 ) ) 
    {
      out1 = "";
      out1 +='<select id="andetValgfag" >';
      out1 += '<option value="' + arr[k].Navn + '" selected="selected">' +
      arr[k].Navn + '</option><br>';
      out1 +='</select>';
      sprogA=true;
    }
	}
  document.getElementById("id_andetValgfag").innerHTML = out1;
  return sprogA;
}

function myFunctionAndetvalgfagv(arr) { 
    var x = document.getElementById("andetValgfag");
	  for(k = 0; k < arr.length; k++) {
     if( arr[k].Navn == x.options[x.selectedIndex].value) {
	    arr[k].Afsluttet = "true";
      arr[k].Startmulighed = 4;
      for(h=0; h<arr.length; h++) {
	      if(arr[k].Giver == arr[h].id){
	        arr[h].Kræver = 0;
	      }
	    }
    }
  }
  myFunctionTredjeValgfag(arr);
}




function myFunctionTredjeValgfag(arr) {
  var x = document.getElementById("førsteValgfagCniveau");
	var z = document.getElementById("andetValgfag");
  var x0 = document.getElementById("andetFremmedsprog");
	var out1 = "";
  var k;
	var h;
  out1 +='<select id="tredjeValgfag" >';
  out1 +='<option value="" disabled="disabled" selected="selected">- Vælg -</option>';
      
  // Hvis der er valg C-fag eller B-fag i Nat 3.g, så skal næste valgfag være A.
  if( x.options[x.selectedIndex].value =='Informatik C'|| x.options[x.selectedIndex].value =='Naturgeografi C'||x.options[x.selectedIndex].value =='biologi C'){
    for(k = 0; k < arr.length; k++) {
      if( (arr[k].Valgbart == 'true') && (arr[k].Startmulighed <=3) && (arr[k].Afsluttet='false')&& (arr[k].Kræver == 0)&& (arr[k].Fagtype != 'sp') ) {
        out1 += '<option value="' + arr[k].Navn + '">' +
        arr[k].Navn + '</option><br>';
      }
    }
    out1 +='</select>';
	}

  // Hvis der er valg C-fag eller B-fag i Nat 3.g, så skal næste valgfag være A.
  if(x0.options[x0.selectedIndex].value !='Fransk Fortsætter B' && x0.options[x0.selectedIndex].value !='Tysk Fortsætter B' && (x.options[x.selectedIndex].value !='Informatik C'&& x.options[x.selectedIndex].value !='Naturgeografi C')&& z.options[z.selectedIndex].value !='Fysik A'&& z.options[z.selectedIndex].value !='Kemi A'){
    var out1 = "";
	  out1 +='<select id="tredjeValgfag" >';
    out1 +='<option value="" disabled="disabled" selected="selected">- Vælg -</option>';
   
	  for(k = 0; k < arr.length; k++) {
      if( (arr[k].Fag == "Fysik B->A" || arr[k].Fag == "Kemi B->A" || arr[k].Fag =="Informatik C" || arr[k].Fag =="Biologi C"|| arr[k].Fag =="Naturgeografi C" || arr[k].Fag =="Biologi C->B"|| arr[k].Fag =="Naturgeografi C->B" || arr[k].Fag =="Informatik C->B"  )&& (arr[k].Startmulighed <=3)&& (arr[k].Kræver == 0 ) ) {
        out1 += '<option value="' + arr[k].Navn + '">' +
        arr[k].Navn + '</option><br>';
      }
    }
    out1 +='</select>';
	}
	
	// Hvis der er valg C-fag eller B-fag i Nat 3.g, så skal næste valgfag være A.
  if(x0.options[x0.selectedIndex].value =='Fransk Fortsætter B' || x0.options[x0.selectedIndex].value =='Tysk Fortsætter B' && (x.options[x.selectedIndex].value !='Informatik C'&& x.options[x.selectedIndex].value !='Naturgeografi C') && (z.options[z.selectedIndex].value !='Fysik A'&& z.options[z.selectedIndex].value !='Kemi A')){
    var out1 = "";
	  out1 +='<select id="tredjeValgfag" >';
    out1 +='<option value="" disabled="disabled" selected="selected">- Vælg -</option>';
	  for(k = 0; k < arr.length; k++) {
      if( (arr[k].Valgbart == 'true') && (arr[k].Startmulighed <=3) && (arr[k].Afsluttet='false')&& (arr[k].Kræver == 0)&& (arr[k].Fagtype != 'sp')&&(arr[k].Fagniveau =='A') ) {
        out1 += '<option value="' + arr[k].Navn + '">' +
        arr[k].Navn + '</option><br>';
      }
    }
    out1 +='</select>';
	}
		
	// Hvis der er valg C-fag eller B-fag i Nat 3.g, så skal næste valgfag være A.
  if((z.options[z.selectedIndex].value =='Fysik A'|| z.options[z.selectedIndex].value =='Kemi A')){
    var out1 = "";
	  out1 +='<select id="tredjeValgfag" >';
    out1 +='<option value="" disabled="disabled" selected="selected">- Vælg -</option>';
	  for(k = 0; k < arr.length; k++) {
      if( (arr[k].Valgbart == 'true') && (arr[k].Startmulighed <=3) && (arr[k].Afsluttet='false')&& (arr[k].Kræver == 0)&& (arr[k].Fagtype != 'sp') ) {
        out1 += '<option value="' + arr[k].Navn + '">' +
        arr[k].Navn + '</option><br>';
      }
    }
    out1 +='</select>';
	}
  document.getElementById("id_tredjeValgfag").innerHTML = out1;
}

function myFunctionTredjeValgfagv(arr) { 
  var y = document.getElementById("id_tredjeValgfag");
	
	for(k = 0; k < arr.length; k++) {
    if( arr[k].Navn == y.options[y.selectedIndex].value) {
	    arr[k].Afsluttet = "true";
      arr[k].Startmulighed = 4;
	    for(h=0; h<arr.length; h++) {
	      if(arr[k].Giver == arr[h].id){
	        arr[h].Kræver = 0;
	      }
	    } 
    }
  }
}