#outer_container { 
  background-color: rgb(206, 218, 221);
  width: 70rem;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 30px;
}

#banner_container{ 
  background-color: white;
  font-size: 1.8rem;
  padding-bottom: 30px;
}

#subtitle {
  font-weight: bold;
}

#studieretning {
  font-weight:normal;
}

body{
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



#studieretning_container{ 
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 50px;
  font-weight: bold;
  font-size: 1.3rem;
  display: flex;
    align-items: center;
}

#studiecontainer{
  margin-right: auto;
}

.resetbutton{
  border-radius: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  border-width: 1px;
}

.printbutton, .ugexport{
  display: inline-flex;
  float: right;
  position: relative;
  cursor: pointer;
  align-items: center;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  color: #3c4043;
  font-size: 17px;
  font-weight: 500;
  height: 40px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 0px 20px;
  text-align: center;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  margin-left: 10px;
}

.printbutton:hover, .ugexport:hover {
  background: #F6F9FE;
  color: #174ea6;
}

#buttonrow{
  text-align: left;
  padding-top: 15px;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 50px;
  font-weight: bold;
  font-size: 1.3rem;
  display:block;
    align-items: center;
    height: 42px;
}


#content_container{ 
  display: flex;
}

.footercol{
  background-color: #2B2B2B;
}

#footer{ 
  background-color: #2B2B2B;
  padding: 0px;
  margin-top: 75px;
}

.fixed-width{
  display:flex;
  justify-content: center;
  padding-left: 300px;
  padding-right: 300px;
  padding-top: 40px;
}

h2 {
  color: #fff;
  font-size: 150%;
  line-height: 109.52381%;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 0;

}

.resetbutton {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;

  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 17px;
  font-weight: 500;
  height: 40px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 0px 20px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.resetbutton:hover {
  background: #F6F9FE;
  color: #174ea6;
}


.container-fluid {
  position: relative;
  font-family: 'Source Sans Pro',sans-serif;
  color: inherit;
  font-size: 100%;
  line-height: 142.85714%;
  font-weight: 400;
}

::-webkit-scrollbar {
  width: 7px !important;
  height: 7px !important;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 140, 140) !important;
  border-radius: calc(3.5px) !important;
}

::-webkit-scrollbar-track {
  background: rgba(15, 15, 15, 0) !important;
}

::-webkit-scrollbar-corner {
  background: rgba(15, 15, 15, 0) !important;
}

body .container-fluid .row.footer-spot-items.footer-spots-3 p, body .container-fluid .row.footer-spot-items.footer-spots-3 .quick-links ul li {
  font-family: 'Source Sans Pro',sans-serif;
  color: inherit;
  font-size: 114.28571%;
  line-height: 162.5%;
  font-weight: 100;
}
body .row.footer-spot-items {
  color: silver;
}

.quick-links ul {
  padding: 0;
  margin: 0 0 10px;
  list-style: none;
}

#tlfmail:hover{
text-decoration: underline;

}

h3 {
  color: #c0c0c0;
  font-size: 228.57143%;
  line-height: 118.75%;
  font-weight: 500;
  font-style: italic;
}

#tlfmail{
  font-weight: bold;
  color: white;
}

.quick-links li:hover {
  text-decoration: underline;
}

h2:after {
  display: block;
  content: " ";
  background: url(https://www.naestved-gym.dk/Design/Img/shared/line.png) no-repeat;
  height: 30px;
  background-position: 0% 100%;
}

.column-footer{
  position: relative;
  float:left;
  flex: 1;
  padding-right: 15px;
  padding-left: 15px;
}

.column {
  position: relative;   
  float:left;
  flex: 1;
  width: 20%;
  margin-right: 40px;
  border-radius: 5px;
}

.column:last-child{
  margin-right: 50px;
}

.column:first-child{
  margin-left: 50px;
  
}

body .container-fluid .row.footer-spot-items a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  font-weight: 100;
}

#content_container:after{content: "";display: table;clear: left;}
table, td, th{
  background-color: white;
  color: black;
}

#firstrow{
  background-color: #0e6b64;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-bottom: 3px;
}

#lastrow{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}


table{
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  border-radius: 5px;
}

table, td, th {
  border-color: #0e6b64;
}

select{
  background-color: transparent;
  color: white;
  padding: 0;
  margin: 0;
  border-radius: 0;
  height: 23px;
  width: 100%;
  cursor: pointer;
  outline: none;
  border: none;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

select:disabled{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  cursor: default;
  color: rgb(221, 221, 221);
  height: 23px;
  opacity: 1;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  font-weight: normal;
  font-size: 100%;
}

option:disabled{
  display: none;
  color: white;
  
}


option {
  background-color: #0e6b64;
  border-spacing: 20px;
  height: 20px;
}

option:hover{
  cursor: pointer;
}



.valgfag {
  background-color: #6b0e15;
  color: white;
}

table {
  width: 100%;
  border-spacing: 0px;
}

tr {
  height: 35px;
  
}

td{
  padding: 5px;
  border-left: 2px solid;
  border-right: 2px solid;
  border-color: #0e6b64;
  font-size: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

td:last-child{
  border-bottom: 2px solid;
  border-color: #0e6b64;
}

/*#region navbar */

  .navbar {
    background-color: #0E446B;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;;
  }

  .navbar li {
    float: left;
  }

  .navbar a {
    display: block;
    color: rgb(245, 245, 245);
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar label {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    position: relative;
  }
  
  .navbar label::before {
    content: '';
    position: absolute;
    height: 50%;
    width: 1px;
    background-color: #ddd;
    right: 0;
    top: 25%;
  }

  .navbar a:hover {
    color: rgb(255, 255, 255);
    text-shadow: 
    0 0 10px rgba(255, 255, 255, 0.2),
    0 0 20px rgba(255, 255, 255, 0.15),
    0 0 30px rgba(255, 255, 255, 0.1),
    0 0 40px rgba(255, 255, 255, 0.05);
    }
  
  .dropdown a:hover{
    cursor:default;
  }

  .dropdown {
    display: inline-block;
    
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    z-index: 1;
    text-align: left;
    font-size: 0.8rem;
    border-radius: 0px 0px 5px 5px;
  }

  .dropdown:hover .dropdown-content {
    display:block;
  }

  .dropdown-content a {
    color: black;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    border-bottom: 1px solid #ddd;
  }

  .dropdown-content a:hover {
      text-shadow: none;
      cursor: pointer;
      color: black;
      background-color: #ebebeb;
  }

  .dropdown-content  a:last-child:hover {
    border-radius: 0px 0px 5px 5px;
}

  .dropdown-content a:last-child {
    border-bottom: none;
    padding-bottom: 3%;
}
/*#endregion */
