<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="generalstyle.css">
  <title>Studie Designer</title>
  <meta charset="utf-8">
</head>


<body>
  <div id="outer_container">
    <div id="banner_container">Næstved Gymnasium og HF<br>
      <div id="subtitle">Studie Designer</div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
      <ul>
        <li><label><a href="#">Studie Designer</a></label></li>
        <li class="dropdown">
          <a>Naturvidenskab</a>
          <div class="dropdown-content">
            <a href="#">Matematik A, Kemi A, Fysik B</a>
            <a href="#">Matematik A, Geovidenskab A, Kemi B</a>
            <a href="#">Matematik A, Fysik B, Kemi B</a>
            <a href="#">Matematik A, Fysik A, Kemi B</a>
            <a href="#">Bioteknologi A, Fysik B, Matematik A</a>
            <a href="#">Biologi A, Kemi B</a>
          </div>
        </li>

        <li class="dropdown">
          <a>Samfundsvidenskab</a>
          <div class="dropdown-content">
            <a href="#">Samfundsfag A, Matematik A</a>
            <a href="#">Engelsk A, Samfundsfag A</a>
            <a href="#">Engelsk A, Samfundsfag A (buisness)</a>
            <a href="#">Engelsk A, Samfundsfag A (engelsk undervisning)</a>
          </div>
        </li>

        <li class="dropdown">
          <a>Sproglig</a>
          <div class="dropdown-content">
            <a href="#">Engelsk A, Tysk fortsættersprog A, Samfundsfag B</a>
            <a href="#">Engelsk A, Tysk fortsættersprog A, Latin C</a>
            <a href="#">Engelsk A, Spansk begyndersprog A, Tysk fortsættersprog B</a>
            <a href="#">Engelsk A, Spansk begyndersprog A, Samfundsfag B, Latin C</a>
            <a href="#">Engelsk A, Spansk begyndersprog A, Latin C</a>
            <a href="#">Engelsk A, Spansk begyndersprog A, Kinesisk B</a>
            <a href="#">Engelsk A, Russisk A, Samfundsfag B, Latin C</a>
            <a href="#">Engelsk A, Russisk A, Latin C</a>
            <a href="#">Engelsk A, Kinesisk A, Samfundsfag B, Latin C</a>
            <a href="#">Engelsk A, Kinesisk A, Latin C</a>
            <a href="#">Engelsk A, Fransk fortsætter A, Samfundsfag B</a>
            <a href="#">Engelsk A, Fransk fortsætter A, Latin C</a>
            <a href="#">Engelsk A, Fransk begyndersprog A, Samfundsfag B</a>
            <a href="#">Engelsk A, Fransk begyndersprog A, Latin C</a>
          </div>
        </li>

        <li class="dropdown">
          <a>Kunstenrisk</a>
          <div class="dropdown-content">
            <a href="#">Engelsk A, Musik A</a>
          </div>
        </li>

        <li class="dropdown">
          <a>Idræt</a>
          <div class="dropdown-content">
            <a href="#">Biologi A, Kemi B, Idræt B</a>
          </div>
        </li>
      </ul>
    </nav>



    <div id="studieretning_container">
      <div id="studiecontainer">Studretningsfag: 
        <div id="studieretning">Matematik A, Fysik B, Kemi B</div> 
      </div>
      
      <form id="refreshForm" action="SR_MA_Fy_Ke_test.html">
        <input type="hidden" name="refresh" value="true">
        <button class="resetbutton" type="submit">Nulstil</button>
    </form>
    </div>


    <!-- Table: -->
    <div id="content_container">
      <div class="column">
        <table>
          <tr>
            <th id="firstrow">Grundforløb</th>
          </tr>
          <tr>
            <td>Matematik A</td>
          </tr>
          <tr>
            <td>Fysik B</td>
          </tr>
          <tr>
            <td>...</td>
          </tr>
          <tr>
            <td class="valgfag" id="id_vælgAndetFremmedsprog"></td>
          </tr>
          <tr>
            <td class="valgfag" id="id_vælgKunstneriskFag"></td>
          </tr>
          <tr>
            <td>Naturvidenskabeligt grundforløb</td>
          </tr>
          <tr>
            <td>Almen sprogforståelse</td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td id="lastrow"></td>
          </tr>
        </table>
      </div>
      <div class="column">
        <table>
          <tr>
            <th id="firstrow">1.g</th>
          </tr>
          <tr>
            <td>Matematik A</td>
          </tr>
          <tr>
            <td>Fysik B</td>
          </tr>
          <tr>
            <td>...</td>
          </tr>
          <tr>
             <td class="valgfag" id="id_fortsatSprogligFag"></td>
          </tr>
          <tr>
            <td class="valgfag" id="id_fortsatKunstneriskFag"></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td id="lastrow"></td>
          </tr>
        </table>
      </div>
      <div class="column">
        <table>
          <tr>
            <th id="firstrow">2.g</th>
          </tr>
          <tr>
            <td>Matematik A</td>
          </tr>
          <tr>
            <td>Fysik B</td>
          </tr>
          <tr>
            <td>...</td>
          </tr>
          <tr>
            <td class="valgfag" id="id_fortsatSprogligFag2"></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td id="lastrow"></td>
          </tr>
        </table>
      </div>
      <div class="column">
        <table>
          <tr>
            <th id="firstrow">3.g</th>
          </tr>
          <tr>
            <td>Matematik A</td>
          </tr>
          <tr>
            <td>Biologi C</td>
          </tr>
          <tr>
            <td>...</td>
          </tr>
          <tr>
            <td class="valgfag" id="id_førsteValgfagCniveau"></td>
          </tr>
          <tr>
            <td class="valgfag" id="id_andetValgfag"></td>
          </tr>
          <tr>
            <td class="valgfag" id="id_tredjeValgfag"></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td id="lastrow"></td>
          </tr>
        </table>
      </div>
    </div>
<div id="buttonrow">
  <button class="printbutton" id="pdfbutton" >Gem som PDF</button>
  <a href="https://www.ug.dk" target="_blank" id="ugexport"></a>
</div>
      
      
 

  </div>

  <footer id="footer" class="container-fluid">

    <section class="row footer-spot-items footer-spots-3">
      <div class="fixed-width">
        <div class="col-sm-6 col-md-4 column-footer">
          <div>

            <h2>FIND OS</h2>

            <p class="first">Næstved Gymnasium og HF<br>Nygårdsvej 43<br>4700 Næstved</p>
            <p>Tlf&nbsp;<a id="tlfmail" href="tel:+4555720676">55 72 06 76</a><br><a id="tlfmail"
                href="mailto:skolen@naestved-gym.dk">skolen@naestved-gym.dk</a><br>EAN.nr 5798000557802 | CVR 29546339
            </p>
            <p></p>
            <p><a rel="noopener noreferrer" href="https://www.facebook.com/NaestvedGym/" target="_blank"
                aria-label="Facebook"><img src="https://www.naestved-gym.dk/media/2425/facebook.png" alt="Facebook"></a><a
                style="margin-left: 10px;" rel="noopener noreferrer"
                href="https://www.instagram.com/naestvedgymnasiumoghf/" target="_blank" aria-label="Instagram"><img
                  src="https://www.naestved-gym.dk/media/3585/instagram.png" alt="Instagram"></a></p>

          </div>
        </div>
        <div class="col-sm-6 col-md-4 column-footer">
          <div>

            <h2>PRAKTISK INFORMATION</h2>

            <nav class="quick-links" aria-label="Praktisk information menu">
              <ul>
                <li>
                  <a href="/det-kan-vi/hvorfor-ngh/" aria-label="Hvorfor NGH?">Det kan vi</a>
                </li>
                <li>
                  <a href="/kommende-elev/" aria-label="Kommende elev">Kommende elev</a>
                </li>
                <li>
                  <a href="/elev/" aria-label="Elev">Elev</a>
                </li>
                <li>
                  <a href="/uddannelser/" aria-label="Uddannelser">Uddannelser</a>
                </li>
                <li>
                  <a href="/om-ngh/ansatte-paa-ngh/" aria-label="Ansatte på NGH">Om NGH</a>
                </li>
                <li>
                  <a href="/om-ngh/ansatte-paa-ngh/kontor/" aria-label="Kontor">Kontor</a>
                </li>
                <li>
                  <a href="/om-ngh/aktuelt-paa-ngh/webtilgaengelighed/"
                    aria-label="Webtilgængelighed">Webtilgængelighed</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 column-footer">
          <div class="footer-spots-3-right">

            <a href="/" aria-label="Forside" aria-current="page">
              <picture class="image-container">
                <source type="image/svg+xml" srcset="https://www.naestved-gym.dk/media/3238/ngh_logo_negativ.svg">
                <img src="https://www.naestved-gym.dk/media/2426/logo3.png" alt="Næstved Gymnasium og HF"
                  class="img-maxwidth" width="181">
              </picture>
            </a>

            <h3>De bedste forudsætninger for læring, fællesskaber og medansvar i en bæredygtig hverdag</h3>

          </div>
        </div>
      </div>
    </section>


  </footer>

  <script src="SRMAFyKe.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script>document.getElementById('pdfbutton').addEventListener('click', () => {
    const element = document.getElementById('content_container');
  
    html2pdf(element, {
      margin: 10,
      filename: 'Din_Studieretning.pdf',
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' }
    });
  });</script>
</body>

</html>